.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light);
    padding-bottom: 30px;
}

.formCardsContainer{
    margin-top: 30px;
}

.formCard{
    /* border: 1px solid var(--black); */
    padding: 20px;
    margin: 20px 0;
    min-width: 550px;
    max-width: 550px;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0.0625rem 0.125rem 0 rgba(0,0,0,.15);
}

/* style for input text counters */
.lblCont{
    position: relative;
    margin-bottom: 25px;
}

.lbl{
    position: absolute;
    right: 0;
    bottom: -20px;
}

.btns{
    display: flex;
    align-items: center;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    margin-right: 10px;
    padding: .25em 0 .25em .25em;
    border-radius: 7px;
}



/* photos */
.photosContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    justify-items: center;
}

.addMore{
    display: flex;
    justify-content: center;
    width: 156px;
    height: 156px;
    align-items: center;
    border-radius: 5px;
    border: 2px solid var(--light);
    cursor: pointer;
    transition: .3s;
}





@media screen and (max-width: 760px){

    .container{
        padding: 0 20px;
    }

    .form{
        width: 100%;
    }

    .formCard{
        width: 100%;
        min-width: 0;
        max-width: initial;
    }

    .photosContainer{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 520px){
    .photosContainer{
        grid-template-columns: 1fr;
    }
}